# Phoenix-API

./: .gitignore  README.md  pom.xml
src/main/java/xyz/refinedev/cosmetics/: pxCosmetics.java
src/main/java/xyz/refinedev/cosmetics/cosmetics/color/: ChatColorType.java  ColorType.java
src/main/java/xyz/refinedev/cosmetics/cosmetics/killeffect/: EffectCallable.java  KillEffectType.java
src/main/java/xyz/refinedev/cosmetics/cosmetics/killmessages/: KillMessageType.java
src/main/java/xyz/refinedev/cosmetics/cosmetics/particle/: ParticleType.java
src/main/java/xyz/refinedev/cosmetics/cosmetics/trail/: TrailType.java
src/main/java/xyz/refinedev/cosmetics/handler/: CosmeticProfileHandler.java
src/main/java/xyz/refinedev/cosmetics/profile/: CosmeticProfile.java
src/main/java/xyz/refinedev/phoenix/: BukkitAPI.java  BungeeAPI.java  CommonPlatform.java  Phoenix.java  PlatformGetter.java  SharedAPI.java  VelocityAPI.java
src/main/java/xyz/refinedev/phoenix/antivpn/api/: IAntiVPNProvider.java
src/main/java/xyz/refinedev/phoenix/cache/api/: IUUIDCache.java
src/main/java/xyz/refinedev/phoenix/chat/api/: ChatChannelType.java  ChatLimitation.java
src/main/java/xyz/refinedev/phoenix/handler/: AntiVPNHandler.java  AuthHandler.java  ChatHandler.java  ChatLogHandler.java  ChatSnapshotHandler.java  CommandLogHandler.java  CooldownHandler.java  DiscordHandler.java  DisguiseHandler.java  FilterHandler.java  GrantHandler.java  HashHandler.java  HookHandler.java  IAnalyticsHandler.java  IAntiVPNHandler.java  IChatLogHandler.java  IChatSnapshotHandler.java  ICommandLogHandler.java  ICooldownHandler.java  ICustomTagHandler.java  IDatabaseHandler.java  IFilterHandler.java  IGrantHandler.java  IHashHandler.java  ILoginHandler.java  INetworkHandler.java  INotificationHandler.java  IPlaceholderHandler.java  IProfileCacheRepository.java  IProfileHandler.java  IPunishmentHandler.java  IPunishmentLadderHandler.java  IRankHandler.java  ISecurityHandler.java  ITagHandler.java  IWhitelistHandler.java  LoginHandler.java  MetadataHandler.java  NetworkHandler.java  NotificationHandler.java  (+10 more)
src/main/java/xyz/refinedev/phoenix/hook/: ICosmeticsHook.java  ILevelHook.java  IModUtilsHook.java
src/main/java/xyz/refinedev/phoenix/hook/api/: IHook.java
src/main/java/xyz/refinedev/phoenix/menu/api/: Button.java  Menu.java  MenuHandler.java  TypeCallback.java
src/main/java/xyz/refinedev/phoenix/notification/: INotification.java  Notification.java
src/main/java/xyz/refinedev/phoenix/packet/api/: IPacketHandler.java  Packet.java  PacketHandler.java
src/main/java/xyz/refinedev/phoenix/placeholder/: ExamplePlaceholderAdapter.java  PlaceholderAdapter.java
src/main/java/xyz/refinedev/phoenix/profile/: IProfile.java  Profile.java
src/main/java/xyz/refinedev/phoenix/profile/antivpn/: AntiVPNData.java  IAntiVPNData.java
src/main/java/xyz/refinedev/phoenix/profile/chatsnapshot/: ChatEntry.java  ChatLog.java  ChatSnapshot.java  IChatEntry.java  IChatLog.java  IChatSnapshot.java
src/main/java/xyz/refinedev/phoenix/profile/commandlog/: ICommandLog.java
src/main/java/xyz/refinedev/phoenix/profile/cooldown/: Cooldown.java  ICooldown.java  ILocalCooldown.java  LocalCooldown.java
src/main/java/xyz/refinedev/phoenix/profile/disguise/: DisguiseData.java  DisguiseHistory.java  IDisguiseData.java  IDisguiseHistory.java  ISkin.java  Skin.java
src/main/java/xyz/refinedev/phoenix/profile/filter/: Filter.java  FilterType.java  IFilter.java
src/main/java/xyz/refinedev/phoenix/profile/grant/: Grant.java  GrantComparator.java  IGrant.java  TagGrant.java
src/main/java/xyz/refinedev/phoenix/profile/log/: IExpirable.java  ILogable.java  Logable.java
src/main/java/xyz/refinedev/phoenix/profile/login/: ILogin.java  Login.java
src/main/java/xyz/refinedev/phoenix/profile/metadata/: Metadata.java
src/main/java/xyz/refinedev/phoenix/profile/notes/: INote.java  Note.java
src/main/java/xyz/refinedev/phoenix/profile/other/: CommandLog.java
src/main/java/xyz/refinedev/phoenix/profile/permission/: IProfilePermission.java
src/main/java/xyz/refinedev/phoenix/profile/punishment/: IProof.java  IPunishment.java  Proof.java  ProofType.java  Punishment.java  PunishmentComparator.java  PunishmentType.java
src/main/java/xyz/refinedev/phoenix/profile/security/: ISecurityUser.java  SecurityUser.java
src/main/java/xyz/refinedev/phoenix/profile/tag/: CustomTagStatus.java  ICustomTag.java  ITag.java  ITagCategory.java  Tag.java  TagCategory.java
src/main/java/xyz/refinedev/phoenix/rank/: IRank.java  Rank.java
src/main/java/xyz/refinedev/phoenix/rank/permission/: IPermission.java  Permission.java  ProfilePermission.java
src/main/java/xyz/refinedev/phoenix/rank/scopeable/: IScopeable.java
src/main/java/xyz/refinedev/phoenix/repository/: IChatLogRepository.java  IChatSnapshotRepository.java  ICommandLogRepository.java  ICustomTagRepository.java  IDisguiseHistoryRepository.java  IFilterRepository.java  IGrantRepository.java  ILoginRepository.java  INotificationRepository.java  IProfileRepository.java  IPunishmentLadderRepository.java  IPunishmentRepository.java  IRankRepository.java  ISecurityRepository.java  ITagCategoryRepository.java  ITagRepository.java
src/main/java/xyz/refinedev/phoenix/scope/: IScope.java  MultipleScopes.java  Scope.java
src/main/java/xyz/refinedev/phoenix/server/: IServerData.java  IWhitelistInfo.java  ServerData.java  WhitelistInfo.java
src/main/java/xyz/refinedev/phoenix/settings/api/: PlayerSettings.java
src/main/java/xyz/refinedev/phoenix/utils/: Callable.java  DefaultFontInfo.java  Exclude.java  ExecuteOnMainThread.java  Expirable.java  GrantUtil.java  LimitedSizeList.java  Packet.java  Pair.java  PunishmentUtil.java  RedisCommand.java  Tristate.java  VoidAsyncRedisCommand.java  VoidRedisCommand.java  XMaterial.java
src/main/java/xyz/refinedev/phoenix/visibility/: IVisibilityAdapter.java
src/main/java/xyz/refinedev/phoenix/whitelist/: WhitelistAccess.java
src/main/java/xyz/refinedev/queue/: QueueAPI.java
src/main/java/xyz/refinedev/queue/queue/: QueuePlayer.java
(+63 files in other folders)
