<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Phoenix-API</name>
    <description>The API implementation of the network core Phoenix</description>

    <organization>
        <name>Refine Development</name>
        <url>https://dsc.gg/refine</url>
    </organization>

    <groupId>xyz.refinedev.phoenix</groupId>
    <artifactId>pxAPI</artifactId>
    <version>2.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>paper</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>refine-public</id>
            <url>https://maven.refinedev.xyz/public-repo/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>refine-public</id>
            <name>refine-public</name>
            <url>https://maven.refinedev.xyz/public-repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.paperspigot</groupId>
            <artifactId>PaperSpigot</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.j4c0b3y</groupId>
            <artifactId>ConfigAPI-core</artifactId>
            <version>1.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>5.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>pxAPI-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <showWarnings>false</showWarnings>
                    <showDeprecation>false</showDeprecation>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.26</version>
                        </path>
                    </annotationProcessorPaths>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <minimizeJar>true</minimizeJar>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/**</exclude>
                                <exclude>mozilla/**</exclude>
                                <exclude>LICENSE.txt</exclude>
                                <exclude>License-ASM.txt</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>xyz.refinedev.phoenix</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>org.mongodb</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>net.kyori</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>com.github.retrooper.packetevents</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>com.mysql</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>com.github.technicallycoded:FoliaLib</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>com.github.ben-manes.caffeine:caffeine</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.tcoded.folialib</pattern>
                            <shadedPattern>xyz.refinedev.lib.folialib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.idb</pattern>
                            <shadedPattern>xyz.refinedev.lib.idb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer</pattern>
                            <shadedPattern>xyz.refinedev.lib.mysql</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>xyz.refinedev.lib.sl4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.yubico</pattern>
                            <shadedPattern>xyz.refinedev.lib.yubico</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>xyz.refinedev.lib.org.json</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml.snakeyaml</pattern>
                            <shadedPattern>xyz.refinedev.lib.snakeyml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bson</pattern>
                            <shadedPattern>xyz.refinedev.lib.bson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.benmanes.caffeine</pattern>
                            <shadedPattern>xyz.refinedev.lib.caffeine</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.pool2</pattern>
                            <shadedPattern>xyz.refinedev.lib.apache.commons.pool2</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.errorprone</pattern>
                            <shadedPattern>xyz.refinedev.lib.errorprone</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.annotation</pattern>
                            <shadedPattern>xyz.refinedev.lib.javax</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <shadedPattern>xyz.refinedev.lib.org.checkerframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.protobuf</pattern>
                            <shadedPattern>xyz.refinedev.lib.com.google.protobuf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>google.protobuf</pattern>
                            <shadedPattern>xyz.refinedev.lib.google.protobuf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mongodb</pattern>
                            <shadedPattern>xyz.refinedev.lib.mongodb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>xyz.refinedev.lib.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.j4c0b3y.api.config</pattern>
                            <shadedPattern>xyz.refinedev.lib.config</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>dev.dejvokep.boostedyaml</pattern>
                            <shadedPattern>xyz.refinedev.lib.boostedyaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <shadedPattern>xyz.refinedev.lib.jetbrains</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij.lang</pattern>
                            <shadedPattern>xyz.refinedev.lib.intellij</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>redis.clients.jedis</pattern>
                            <shadedPattern>xyz.refinedev.lib.jedis</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>xyz.refinedev.lib.xseries</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mysql</pattern>
                            <shadedPattern>xyz.refinedev.lib.com.mysql</shadedPattern>
                        </relocation>
                    </relocations>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <!-- Attach the source JAR in the package phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>